.client-section {
  .content {
    .client-area {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
      .client-type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        .btn-client {
          width: 100%;
        }
      }
      .clients-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        .clients {
          text-align: center;
          border-radius: 6px;
          box-shadow: $shadow-white-3;
          height: 230px;
          img {
            vertical-align: middle;
            max-width: 100%;
            height: auto;
            border: none;
            padding: 30px;
          }
          h4 {
            font-size: $font-size-2;
            color: $color-default;
            font-weight: 400;
            margin: 15px 0;
          }
        }
      }
    }
  }
}
